\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces BPMN do processo\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Question\IeC {\'a}rio para levantamento de requisitos\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Formul\IeC {\'a}rio requisitos do sistema\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de tarefas e prioridades\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Planejamento da implementa\IeC {\c c}\IeC {\~a}o\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Planejamento da implementa\IeC {\c c}\IeC {\~a}o\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Planejamento da implementa\IeC {\c c}\IeC {\~a}o\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de itera\IeC {\c c}\IeC {\~a}o\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Funcionalidades\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Retrospectiva\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o do cliente\relax }}{17}{figure.caption.16}
