\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{pressman:14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Papeis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPMN do processo\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bpmn}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atividades}{5}}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{pressman:14}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execu\IeC {\c c}\IeC {\~a}o do projeto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backlog e sprints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estado atual}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Question\IeC {\'a}rio para levantamento de requisitos\relax }}{8}}
\newlabel{Figura 1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formul\IeC {\'a}rio requisitos do sistema\relax }}{9}}
\newlabel{Figura 2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de tarefas e prioridades\relax }}{10}}
\newlabel{Figura 3}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planejamento da implementa\IeC {\c c}\IeC {\~a}o\relax }}{11}}
\newlabel{Figura 4}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planejamento da implementa\IeC {\c c}\IeC {\~a}o\relax }}{12}}
\newlabel{Figura 5}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Planejamento da implementa\IeC {\c c}\IeC {\~a}o\relax }}{13}}
\newlabel{Figura 6}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de itera\IeC {\c c}\IeC {\~a}o\relax }}{14}}
\newlabel{Figura 7}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funcionalidades\relax }}{15}}
\newlabel{Figura 8}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Retrospectiva\relax }}{16}}
\newlabel{Figura 9}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o do cliente\relax }}{17}}
\newlabel{Figura 10}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
