\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Papeis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atividades}{4}}
\citation{t2013}
\citation{kurose2010}
\citation{ref3}
\citation{ref4}
\bibstyle{ieeetr}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execu\IeC {\c c}\IeC {\~a}o do projeto}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backlog e sprints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estado atual}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
