\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{pressman:14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processo}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Papeis}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPMN do processo\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bpmn}{{1}{5}{BPMN do processo\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atividades}{5}{subsection.2.2}}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{pressman:14}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execu\IeC {\c c}\IeC {\~a}o do projeto}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backlog e sprints}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estado atual}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Question\IeC {\'a}rio para levantamento de requisitos\relax }}{8}{figure.caption.7}}
\newlabel{Figura 1}{{2}{8}{Questionário para levantamento de requisitos\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formul\IeC {\'a}rio requisitos do sistema\relax }}{9}{figure.caption.8}}
\newlabel{Figura 2}{{3}{9}{Formulário requisitos do sistema\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de tarefas e prioridades\relax }}{10}{figure.caption.9}}
\newlabel{Figura 3}{{4}{10}{Definição de tarefas e prioridades\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planejamento da implementa\IeC {\c c}\IeC {\~a}o\relax }}{11}{figure.caption.10}}
\newlabel{Figura 4}{{5}{11}{Planejamento da implementação\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planejamento da implementa\IeC {\c c}\IeC {\~a}o\relax }}{12}{figure.caption.11}}
\newlabel{Figura 5}{{6}{12}{Planejamento da implementação\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Planejamento da implementa\IeC {\c c}\IeC {\~a}o\relax }}{13}{figure.caption.12}}
\newlabel{Figura 6}{{7}{13}{Planejamento da implementação\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de itera\IeC {\c c}\IeC {\~a}o\relax }}{14}{figure.caption.13}}
\newlabel{Figura 7}{{8}{14}{Exemplo de iteração\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funcionalidades\relax }}{15}{figure.caption.14}}
\newlabel{Figura 8}{{9}{15}{Funcionalidades\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Retrospectiva\relax }}{16}{figure.caption.15}}
\newlabel{Figura 9}{{10}{16}{Retrospectiva\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o do cliente\relax }}{17}{figure.caption.16}}
\newlabel{Figura 10}{{11}{17}{Avaliação do cliente\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{18}{section.4}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
