\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Papeis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atividades}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execu\IeC {\c c}\IeC {\~a}o do projeto}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backlog e sprints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estado atual}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formul\IeC {\'a}rio de requisitos funcionais\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura 1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formul\IeC {\'a}rio requisitos n\IeC {\~a}o funcionais\relax }}{8}}
\newlabel{Figura 2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formul\IeC {\'a}rios de defini\IeC {\c c}\IeC {\~a}o e prioriza\IeC {\c c}\IeC {\~a}o de tarefas\relax }}{9}}
\newlabel{Figura 3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lista com nome das tarefas designado para cada itera\IeC {\c c}\IeC {\~a}o\relax }}{10}}
\newlabel{Figura 4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reuni\IeC {\~a}o de planejamento\relax }}{11}}
\newlabel{Figura 5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Documento de proposta de reuni\IeC {\~a}o\relax }}{12}}
\newlabel{Figura 6}{{6}{12}}
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {4}To do}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
